#include<iostream>
using namespace std;

 int c = 12;
int main(){
    //************* build in data type********************
    /*int a,b,c;
    cout<<"enter value of a "<<endl;
    cin>>a;
    cout<<"enter value of b "<<endl;
    cin>>b;
    c =a+b;
    cout<<"enter value of c "<<c<<endl;
    cout<<"enter glo  c "<<::c;//::scope resolution operator//:: will print the global variable if thr process is executing in local variable 
*/
//*************float,double and long double literals********************

  /*float a = 34.4f;//f or F means float
 long double b= 34.4l;//l or L meand long double
 cout<<"size of 34.4 is "<<sizeof(34.3)<<endl;//sizeof() is a operator  to find size of the value 
 cout<<"size of 34.4f is "<<sizeof(34.3f)<<endl;
 cout<<"size of 34.4F is "<<sizeof(34.3F)<<endl;
 cout<<"size of 34.4l is "<<sizeof(34.3l)<<endl;
 cout<<"size of 34.4L is "<<sizeof(34.3l)<<endl;
 cout<<a<<endl<<b;
   */
//************* Reference variable********************
// arjun-----> anshu same person different name 
// float x = 34;
// float & y = x;// & y = x means y point at x if u print value of y it will show 34
// cout<<x<<endl;
// cout<<y<<endl;

//************* type casting********************
 /*int a = 45;
 float b = 45.6;
             // int to float
 cout<<"the value of a is "<<(float)a<<endl;
                    //OR
 cout<<"the value of a is "<<float(a)<<endl;// int to float
                   //float to int 
 cout<<"the value of b is "<<(int)b<<endl; 
                      //OR
 cout<<"the value of b is "<<int(b)<<endl; //float to int 
 int c= int(b);
 cout<<"the experation is "<<a+b<<endl;
 cout<<"the experation is "<<a+int(b)<<endl;
 cout<<"the experation is "<<a+(int)b<<endl;*/
  

    return 0;
}